@charset "UTF-8";
@font-face {
  font-family: "allura", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Allura&display=swap");
}
@font-face {
  font-family: "poppins", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
}
@font-face {
  font-family: "roboto", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

body {
  background: rgb(33, 32, 30);
  text-align: center;
}

button {
  font-family: "poppins", sans-serif;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

header {
  color: rgb(250, 250, 250);
  height: 90vh;
  background: url(../img/bg-slider-06.jpg) center/cover;
}
header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 30px;
}
header nav .nav-logo {
  font-family: "allura", sans-serif;
  color: rgb(163, 112, 69);
  font-size: 1.8rem;
  color: rgb(250, 250, 250);
}
@media screen and (max-width: 680px) {
  header nav .nav-logo {
    font-size: 2.5rem;
  }
}
header nav .nav-elements {
  font-family: "poppins", sans-serif;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-weight: 300;
  font-size: 0.8rem;
  width: 80%;
}
@media screen and (max-width: 680px) {
  header nav .nav-elements {
    display: none;
  }
}
header nav .nav-elements li {
  cursor: pointer;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}
header nav .nav-elements li:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
header nav .nav-logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
header nav .nav-logos i {
  font-size: 0.8rem;
  cursor: pointer;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  margin: 0 15px;
}
header nav .nav-logos i:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
@media screen and (max-width: 680px) {
  header nav .nav-logos i {
    font-size: 1.2rem;
  }
}
header .header-text {
  margin: 80px auto;
}
header .header-text h2 {
  font-family: "allura", sans-serif;
  color: rgb(163, 112, 69);
  font-size: 2.5rem;
  font-weight: 500;
}
header .header-text h1 {
  font-family: "poppins", sans-serif;
  text-transform: uppercase;
  font-size: 3rem;
  letter-spacing: 10px;
  line-height: 35px;
}
@media screen and (max-width: 680px) {
  header .header-text h1 {
    line-height: 0;
    margin-top: 50px;
  }
}
header .header-text img {
  margin: 50px auto;
  width: 3%;
  height: auto;
}
@media screen and (max-width: 680px) {
  header .header-text img {
    width: 5%;
  }
}
header .header-text h6 {
  font-family: "roboto", sans-serif;
  text-transform: uppercase;
  color: rgba(250, 250, 250, 0.918);
  letter-spacing: 7px;
  font-size: 0.7rem;
  font-weight: 200;
}
@media screen and (max-width: 680px) {
  header .header-text h6 {
    font-size: 1rem;
    font-weight: 600;
  }
}

.section-1 {
  display: grid;
  grid-template-columns: 50% 50%;
  background: rgb(250, 250, 250);
}
@media screen and (max-width: 680px) {
  .section-1 {
    grid: none;
  }
}
.section-1 .intro-text {
  margin: 15px;
  padding: 30px 15px;
  border: 1px dashed rgb(163, 112, 69);
  text-align: center;
}
.section-1 .intro-text h2 {
  font-family: "allura", sans-serif;
  color: rgb(163, 112, 69);
  font-size: 2.5rem;
  font-weight: 550;
}
.section-1 .intro-text h3 {
  font-family: "poppins", sans-serif;
  text-transform: uppercase;
  font-size: 1.5rem;
  line-height: 7px;
}
.section-1 .intro-text img {
  margin: 25px;
  border-radius: 100px;
}
.section-1 .intro-text p {
  font-family: "roboto", sans-serif;
}
.section-1 .intro-text img:nth-of-type(2) {
  border-radius: 100px;
  width: 70px;
  height: auto;
}
.section-1 .intro-text h4 {
  font-family: "poppins", sans-serif;
  font-weight: 500;
}
.section-1 .intro-text h5 {
  font-family: "roboto", sans-serif;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 600;
  color: rgba(128, 128, 128, 0.7);
}
.section-1 .intro-pic {
  background: url(../img/store-01.jpg) center/cover;
  max-width: 100%;
}
@media screen and (max-width: 680px) {
  .section-1 .intro-pic {
    display: none;
  }
}

.section-2 {
  position: relative;
  padding: 70px 0;
  margin-bottom: 40px;
}
.section-2:after {
  content: "";
  position: absolute;
  height: 620px;
  width: 100%;
  background: url(../img/bg-menu-01.jpg) center/cover;
  left: 50%;
  bottom: -310px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
}
.section-2 h2 {
  font-family: "allura", sans-serif;
  color: rgb(163, 112, 69);
  font-size: 2.5rem;
  font-weight: 500;
}
.section-2 img:nth-of-type(1) {
  margin: 30px 0;
}
.section-2 ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 50%;
  margin: 0 auto;
}
@media screen and (max-width: 680px) {
  .section-2 ul {
    width: 85%;
  }
}
.section-2 ul li {
  font-family: "roboto", sans-serif;
  color: rgb(250, 250, 250);
  font-size: 1.1rem;
  border-bottom: 1px solid rgb(250, 250, 250);
  padding-bottom: 5px;
  cursor: pointer;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}
.section-2 ul li:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.section-2 .meals {
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(4, 1fr);
  margin: 50px auto;
  padding-bottom: 20px;
  width: 85%;
  background: rgb(250, 250, 250);
}
@media screen and (max-width: 880px) {
  .section-2 .meals {
    grid: none;
  }
}
.section-2 .meals::before {
  content: "";
  position: absolute;
  background: rgb(163, 112, 69);
  width: 100%;
  height: 5px;
  left: 0;
}
.section-2 .meals .meal {
  display: grid;
  grid-template-columns: 25% 60% 15%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  margin: 0 30px;
  border-bottom: 1px dashed rgb(163, 112, 69);
}
.section-2 .meals .meal img {
  border-radius: 100px;
}
.section-2 .meals .meal > p {
  font-family: "roboto", sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  color: rgb(163, 112, 69);
}
.section-2 .meals .meal .meal-text {
  text-align: left;
  width: 80%;
}
.section-2 .meals .meal .meal-text h3 {
  font-family: "roboto", sans-serif;
  text-transform: uppercase;
  font-size: 0.9rem;
}
.section-2 .meals .meal .meal-text p {
  font-family: "roboto", sans-serif;
  font-size: 0.9rem;
  line-height: 25px;
}

.section-3 {
  padding: 15px 65px;
}
@media screen and (max-width: 680px) {
  .section-3 {
    padding: 0;
    margin: 0 auto;
  }
}
.section-3 .form-content {
  display: grid;
  grid-template-columns: 30% 70%;
  max-width: 1040px;
  margin: 0 auto;
}
@media screen and (max-width: 680px) {
  .section-3 .form-content {
    grid: none;
    max-width: 70%;
  }
}
.section-3 .form-content .hours {
  background: rgb(0, 0, 0);
  padding: 25px;
}
.section-3 .form-content .hours .hours-content {
  border: 1px dashed grey;
  height: 100%;
  padding: 25px;
}
.section-3 .form-content .hours .hours-content h3 {
  font-family: "allura", sans-serif;
  color: rgb(163, 112, 69);
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 15px;
  padding-top: 10px;
}
.section-3 .form-content .hours .hours-content h4 {
  font-family: "poppins", sans-serif;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: rgb(250, 250, 250);
}
.section-3 .form-content .hours .hours-content img {
  margin: 25px 0 0;
  width: 25px;
}
.section-3 .form-content .hours .hours-content h5 {
  font-family: "poppins", sans-serif;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 500;
  color: rgb(163, 112, 69);
  margin: 30px auto 10px;
}
.section-3 .form-content .hours .hours-content p {
  font-family: "roboto", sans-serif;
  font-size: 0.9rem;
  line-height: 20px;
  color: rgb(250, 250, 250);
}
.section-3 .form-content .form-infos {
  background: rgb(250, 250, 250);
  padding: 70px;
}
.section-3 .form-content .form-infos .form-infos-container h2 {
  font-family: "allura", sans-serif;
  color: rgb(163, 112, 69);
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 15px;
}
.section-3 .form-content .form-infos .form-infos-container h3 {
  font-family: "poppins", sans-serif;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
}
.section-3 .form-content .form-infos .form-infos-container img {
  margin: 25px 0;
}
.section-3 .form-content .form-infos .form-infos-container .form-inputs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin: 0 auto;
}
@media screen and (max-width: 1050px) {
  .section-3 .form-content .form-infos .form-infos-container .form-inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .section-3 .form-content .form-infos .form-infos-container .form-inputs {
    grid-template-columns: 1fr;
  }
}
.section-3 .form-content .form-infos .form-infos-container .form-inputs input[type=text],
.section-3 .form-content .form-infos .form-infos-container .form-inputs [type=date],
.section-3 .form-content .form-infos .form-infos-container .form-inputs [type=time],
.section-3 .form-content .form-infos .form-infos-container .form-inputs label,
.section-3 .form-content .form-infos .form-infos-container .form-inputs #people {
  background: none;
  border: 1px solid transparent;
  -webkit-box-shadow: 0px 1px 0px grey;
          box-shadow: 0px 1px 0px grey;
  font-family: "roboto", sans-serif;
  font-weight: 600;
  padding: 15px 0 10px;
}
.section-3 .form-content .form-infos .form-infos-container .form-inputs input[type=text]:focus,
.section-3 .form-content .form-infos .form-infos-container .form-inputs [type=date]:focus,
.section-3 .form-content .form-infos .form-infos-container .form-inputs [type=time]:focus,
.section-3 .form-content .form-infos .form-infos-container .form-inputs label:focus,
.section-3 .form-content .form-infos .form-infos-container .form-inputs #people:focus {
  outline: none;
  border: 2px solid grey;
  border-radius: 5px;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.section-3 .form-content .form-infos .form-infos-container .form-inputs .submit-button {
  font-family: "poppins", sans-serif;
  text-transform: uppercase;
  color: rgb(250, 250, 250);
  font-weight: 600;
  letter-spacing: 5px;
  background: rgb(0, 0, 0);
  border-radius: 40px;
  -webkit-box-shadow: none;
          box-shadow: none;
  width: 100%;
  height: 45px;
  margin-top: 30px;
  cursor: pointer;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  grid-column: 2;
}
@media screen and (max-width: 1050px) {
  .section-3 .form-content .form-infos .form-infos-container .form-inputs .submit-button {
    grid-column: 1;
  }
}
.section-3 .form-content .form-infos .form-infos-container .form-inputs .submit-button:hover {
  background: rgb(250, 250, 250);
  color: rgb(0, 0, 0);
  border: 2px solid rgb(0, 0, 0);
}

.section-4 {
  margin: 60px auto;
  max-width: 1000px;
}
@media screen and (max-width: 680px) {
  .section-4 {
    display: none;
  }
}
.section-4 h2 {
  font-family: "allura", sans-serif;
  color: rgb(163, 112, 69);
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 22px;
}
.section-4 h4 {
  font-family: "poppins", sans-serif;
  text-transform: uppercase;
  font-size: 1.8rem;
  color: rgb(250, 250, 250);
}
.section-4 img {
  margin: 30px 0;
}
.section-4 .event-grid {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "a b" "c b";
  gap: 20px;
}
.section-4 .event-grid .date-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: rgb(0, 0, 0);
  height: 86px;
  width: 86px;
  margin: 0 auto;
  line-height: 22px;
}
.section-4 .event-grid .date-content h6 {
  font-family: "roboto", sans-serif;
  color: rgb(250, 250, 250);
  font-size: 1.7rem;
}
.section-4 .event-grid .date-content span {
  font-family: "roboto", sans-serif;
  color: rgb(250, 250, 250);
}
.section-4 .event-grid .address {
  background: rgb(250, 250, 250);
}
.section-4 .event-grid .address h3 {
  font-family: "roboto", sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 1.5px;
  padding-left: 8px;
}
.section-4 .event-grid .address p {
  font-family: "roboto", sans-serif;
  color: grey;
  font-size: 0.9rem;
  margin-top: 20px;
  letter-spacing: 1px;
}
.section-4 .event-grid .address i {
  margin-right: 3px;
  font-size: 0.7rem;
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}
.section-4 .event-grid .address i:nth-child(2) {
  margin-left: 10px;
}
.section-4 .event-grid .address button {
  letter-spacing: 1px;
  font-size: 0.9rem;
  margin-top: 20px;
}
.section-4 .event-grid .event-left {
  display: grid;
  grid-template-columns: 39% 61%;
  text-align: left;
}
.section-4 .event-grid .event-left .date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.section-4 .event-grid .event-left .address {
  padding: 30px 20px;
}
.section-4 .event-grid .event-1 {
  grid-area: a;
}
.section-4 .event-grid .event-1 .date {
  background: url(../img/event-01.jpg) center/cover;
}
.section-4 .event-grid .event-2 {
  grid-area: c;
}
.section-4 .event-grid .event-2 .date {
  background: url(../img/event-02.jpg) center/cover;
}
.section-4 .event-grid .event-3 {
  grid-area: b;
  background: url(../img/event-03.jpg) center/cover;
  padding: 25px;
}
.section-4 .event-grid .event-3 .address {
  height: 100%;
  padding: 0 12px;
}
.section-4 .event-grid .event-3 .address h3 {
  margin: 40px 0 15px;
}
.section-4 .event-grid .event-3 .address button {
  margin: 50px 0;
}

.section-5 {
  position: relative;
  padding: 70px 0 230px;
}
.section-5::after {
  content: "";
  position: absolute;
  background: url(../img/gmap.jpg) center/cover;
  height: 350px;
  width: 100%;
  left: 0;
  bottom: 0;
}
.section-5 .quote-container {
  position: relative;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: rgb(250, 250, 250);
  font-family: "roboto", sans-serif;
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
  padding: 65px 70px;
  -webkit-box-shadow: 0 0 3px #333;
          box-shadow: 0 0 3px #333;
}
.section-5 .quote-container:before {
  content: "";
  position: absolute;
  background: url(../img/avatar-02.jpg) center/cover;
  border-radius: 50px;
  height: 60px;
  width: 60px;
  top: -30px;
  left: 50;
  -webkit-transform: translateX(-50);
          transform: translateX(-50);
}
.section-5 .quote-container .quote-text {
  line-height: 2;
  text-align: center;
  margin: 0;
}
.section-5 .quote-container .quote-text::before {
  content: "❝";
}
.section-5 .quote-container .quote-text::after {
  content: "❞";
}
.section-5 h3 {
  margin: 30px 0 15px;
  font-weight: 500;
}
.section-5 p {
  color: rgb(163, 112, 69);
}

footer {
  background: url(../img/bg-footer.jpg) center/cover;
  text-align: left;
  color: rgb(250, 250, 250);
  font-family: "roboto", sans-serif;
  padding: 30px;
}
@media screen and (max-width: 680px) {
  footer {
    background: none;
  }
}
footer .footer-content {
  display: grid;
  grid-template-columns: 50% 50%;
}
@media screen and (max-width: 680px) {
  footer .footer-content {
    grid: none;
  }
}
footer .footer-content .footer-left {
  padding: 40px 30px 40px 70px;
}
@media screen and (max-width: 680px) {
  footer .footer-content .footer-left {
    display: none;
  }
}
footer .footer-content .footer-left h2 {
  font-family: "allura", sans-serif;
  color: rgb(163, 112, 69);
  font-size: 2rem;
  font-weight: 500;
}
footer .footer-content .footer-left p {
  font-size: 0.9rem;
  line-height: 2;
}
footer .footer-content .footer-right {
  display: grid;
  grid-template-rows: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px 30px;
}
footer .footer-content .footer-right h3 {
  font-family: "poppins", sans-serif;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 400;
  margin: 10px 0;
}
footer .footer-content .footer-right input {
  background: none;
  border: 1px solid grey;
  padding: 3px 10px;
  width: 50%;
}
@media screen and (max-width: 680px) {
  footer .footer-content .footer-right input {
    padding: 5px 13px;
    width: 65%;
  }
}
footer .footer-content .footer-right input:focus {
  color: rgb(250, 250, 250);
}
footer .footer-content .footer-right .following {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 680px) {
  footer .footer-content .footer-right .following {
    margin-top: 35px;
  }
}
footer .footer-content .footer-right .following ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: grey;
  margin-left: 8px;
  width: 40%;
}
@media screen and (max-width: 680px) {
  footer .footer-content .footer-right .following ul {
    width: 60%;
  }
}
footer .footer-content .footer-right .following ul li {
  font-size: 0.9rem;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
footer .footer-content .footer-right .following ul li:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}/*# sourceMappingURL=style.css.map */